spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Taka&3099
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update



spring.mvc.hiddenmethod.filter.enabled=true
